<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Rb-SG-Xpc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BUS-j7-U6G">
            <objects>
                <navigationController definesPresentationContext="YES" id="5Rb-SG-Xpc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmG-NB-Oc3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gCC-sg-9xL" kind="relationship" relationship="rootViewController" id="29y-eR-NI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x46-4P-Cg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kee-rq-KiD">
            <objects>
                <viewController id="gCC-sg-9xL" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6kO-FK-xSA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button" image="screencap1.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="ted-Qi-AVW" kind="push" id="IEs-Fh-862"/>
                        </connections>
                    </button>
                    <navigationItem key="navigationItem" id="M9V-hT-dnW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgJ-AZ-EEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yYb-Df-02g">
            <objects>
                <viewController id="ted-Qi-AVW" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GYn-fn-T8F">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button" image="screencap2.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="Xt8-7o-rIf" kind="push" id="vw3-sZ-ubC"/>
                        </connections>
                    </button>
                    <navigationItem key="navigationItem" id="8Vh-Js-Rbv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzw-hs-sju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Vu-IV-3ec">
            <objects>
                <viewController id="Xt8-7o-rIf" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vus-GJ-Bzq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button" image="screencap3.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="ddS-uS-7Ue" kind="push" id="rQx-Fr-bjA"/>
                        </connections>
                    </button>
                    <navigationItem key="navigationItem" id="XEW-li-FSF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok1-Fw-ut8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="-329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BRP-6W-vFS">
            <objects>
                <viewController id="ddS-uS-7Ue" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RWa-bZ-ncA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button" image="screencap4.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="gRs-rQ-BAE" kind="push" id="aai-gi-mu1"/>
                        </connections>
                    </button>
                    <navigationItem key="navigationItem" id="ntw-1C-99B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J84-7p-Ecg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050" y="-364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MSx-8t-XNW">
            <objects>
                <viewController id="gRs-rQ-BAE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rkv-rB-Agr"/>
                        <viewControllerLayoutGuide type="bottom" id="fwz-Pd-rFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKK-B0-cn4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbF-dV-J5f">
                                <rect key="frame" x="-7" y="0.0" width="937" height="1160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="160" maxY="130"/>
                                <state key="normal" title="Button" image="screencap5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zky-l7-Ryu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFa-Dn-4cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5202" y="-484"/>
        </scene>
    </scenes>
    <resources>
        <image name="screencap1.png" width="882" height="1160"/>
        <image name="screencap2.png" width="882" height="1160"/>
        <image name="screencap3.png" width="882" height="1160"/>
        <image name="screencap4.png" width="882" height="1160"/>
        <image name="screencap5.png" width="882" height="1160"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
